module.exports = {
  en: {
    title: 'Password generator',
    settings: 'Settings',
    switch_to_darkmode: 'Switch to dark mode 🌑',
    switch_to_lightmode: 'Switch to light mode ☀️',
    options: {
      numbers_included: 'Numbers included',
      capital_letters_included: 'Capital letters included',
      lower_case_letters_included: 'Lower case letters included',
      special_characters_included: 'Special characters included',
      characters_to_avoid: 'Characters to avoid',
      characters_to_avoid_example: 'Example: i l I |',
      hide_generated_password: 'Hide generated password',
      length: 'Password length',
      save_options: 'Save options',
    },
    copy: '🔖 Copy!',
    generate_password: 'Generate password',
    about: 'About',
  },
  es: {
    title: 'Generador de contraseñas',
    settings: 'Opciones',
    switch_to_darkmode: 'Cambiar a modo oscuro 🌑',
    switch_to_lightmode: 'Cambiar a modo claro ☀️',
    options: {
      numbers_included: 'Números incluidos',
      capital_letters_included: 'Mayúsculas incluidas',
      lower_case_letters_included: 'Minúsculas incluidas',
      special_characters_included: 'Caracteres especiales incluidos',
      characters_to_avoid: 'Caracteres a evitar',
      characters_to_avoid_example: 'Ejemplo: i l I |',
      hide_generated_password: 'Ocultar contraseña generada',
      length: 'Longitud de la contraseña',
      save_options: 'Guardar opciones',
    },
    copy: '🔖 ¡Copiar!',
    generate_password: 'Generar contraseña',
    about: 'Acerca de',
  },
  fr: {
    title: 'Générateur de mots de passe',
    settings: 'Options',
    switch_to_darkmode: 'Basculer en mode noir 🌑',
    switch_to_lightmode: 'Basculer en mode clair ☀️',
    options: {
      numbers_included: 'Nombres inclus',
      capital_letters_included: 'Lettres majuscules incluses',
      lower_case_letters_included: 'Lettres minuscules incluses',
      special_characters_included: 'Caractères spéciaux inclus',
      characters_to_avoid: 'Caractères à éviter',
      characters_to_avoid_example: 'Exemple: i l I |',
      hide_generated_password: 'Cacher la mot de passe généré',
      length: 'Longueur de la mot de passe',
      save_options: 'Sauvegarder les options',
    },
    copy: '🔖 Copier!',
    generate_password: 'Générer un mot de passe',
    about: 'À propos',
  },
  ru: {
    title: 'Генератор паролей',
    settings: 'Настройки',
    switch_to_darkmode: 'Переключить на тёмный режим 🌑',
    switch_to_lightmode: 'Переключить на освещённый режим ☀️',
    options: {
      numbers_included: 'Включены цифры',
      capital_letters_included: 'Включены заглавные буквы',
      lower_case_letters_included: 'Включены строчные буквы',
      special_characters_included: 'Включены специальные символы',
      characters_to_avoid: 'Исключить символы',
      characters_to_avoid_example: 'Пример: i l I |',
      hide_generated_password: 'Скрыть генерируемый пароль',
      length: 'Длина пароля',
      save_options: 'Сохранить настройки',
    },
    copy: '🔖 Копировать!',
    generate_password: 'Сгенерировать пароль',
    about: 'О программе',
  },
  de: {
    title: 'Passwort-Generator',
    settings: 'Einstellungen',
    switch_to_darkmode: 'Schaltet in das dunkle Modus 🌑',
    switch_to_lightmode: 'Schaltet in den hellen Modus ☀️',
    options: {
      numbers_included: 'Nummern einbeziehen',
      capital_letters_included: 'Großbuchstaben einbeziehen',
      lower_case_letters_included: 'Kleinbuchstaben einbeziehen',
      special_characters_included: 'Sonderzeichen einbeziehen',
      characters_to_avoid: 'Sonderzeichen zu vermeiden',
      characters_to_avoid_example: 'Beispiel: i l I |',
      hide_generated_password: 'Gespeichertes Passwort verstecken',
      length: 'Länge des Passworts',
      save_options: 'Optionen speichern',
    },
    copy: '🔖 Kopieren!',
    generate_password: 'Passwort generieren',
    about: 'Über diese App',
  },
  it: {
    title: 'Generatore di password',
    settings: 'Opzioni',
    switch_to_darkmode: 'Passa allo modo scuro 🌑',
    switch_to_lightmode: 'Passa allo modo chiaro ☀️',
    options: {
      numbers_included: 'Numeri inclusi',
      capital_letters_included: 'Maiuscole inclusi',
      lower_case_letters_included: 'Minuscole inclusi',
      special_characters_included: 'Caratteri speciali inclusi',
      characters_to_avoid: 'Caratteri da evitare',
      characters_to_avoid_example: 'Esempio: i l I |',
      hide_generated_password: 'Nascondi la password generata',
      length: 'Lunghezza della password',
      save_options: 'Salva le opzioni',
    },
    copy: '🔖 Copia!',
    generate_password: 'Genera password',
    about: 'Informazioni su questa app',
  },
  pt: {
    title: 'Gerador de senhas',
    settings: 'Opções',
    switch_to_darkmode: 'Mudar para o modo escuro 🌑',
    switch_to_lightmode: 'Mudar para o modo claro ☀️',
    options: {
      numbers_included: 'Números incluidos',
      capital_letters_included: 'Letras maiúsculas incluídas',
      lower_case_letters_included: 'Letras minúsculas incluídas',
      special_characters_included: 'Caracteres especiais incluídos',
      characters_to_avoid: 'Caracteres a evitar',
      characters_to_avoid_example: 'Exemplo: i l I |',
      hide_generated_password: 'Esconder a senha gerada',
      length: 'Comprimento da senha',
      save_options: 'Salvar as opções',
    },
    copy: '🔖 Copiar!',
    generate_password: 'Gerar senha',
    about: 'Sobre este aplicativo',
  }
};